{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3309;Database=TransferDirect;User Id=root;Password=root;"
  },
  "JwtSettings": {
    "SecretKey": "SecretKeyTransferDirect12345678901234"
  }
}
